public class Solution {
    public bool IsMatch(string s, string p) {
        // Versión con programación dinámica
        // Se usan +1s para considerar cuando sea una cadena vacía
        bool[,] res = new bool[s.Length + 1, p.Length + 1];
        res[0,0] = true;

        // GetLength(int n) obtiene la longitud de la columna indicada
        for(int i = 1; i < res.GetLength(1); i++){
            if(p[i - 1] == '*'){
                res[0, i] = res[0, i - 2];
            }
        }

        for(int i = 1; i < res.GetLength(0); i++){
            for(int j = 1; j < res.GetLength(1); j++){
                if(p[j - 1] == '.' || p[j - 1] == s[i - 1])
                    res[i, j] = res[i - 1, j - 1];
                else if(p[j - 1] == '*'){
                    res[i, j] = res[i, j - 2];
                    if(p[j - 2] == '.' || p[j - 2] == s[i - 1])
                        res[i, j] = res[i, j] || res[i - 1, j];
                }
                else res[i, j] = false;
            }
        }
        return res[s.Length, p.Length];
    }
}