public class Solution {
    public string IntToRoman(int num) {
        // Relación de valores enteros y números romanos
        int[] values = { 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 };
        string[] symbols = { "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        
        // Variable donde se creará la respuesta final
        StringBuilder sb = new StringBuilder();
        
        // Se itera a través de cada número romano
        for(int i = 0; i < symbols.Length; i++){
            // Para casos de I, II, III, etc.
            while(values[i] <= num){
                // Se descuenta el valor de la entrada
                num -= values[i];
                // Se agrega el número romano a la respuesta final
                sb.Append(symbols[i]);
            }
        }

        // Se convierte el StringBuilder en un string
        return sb.ToString();
    }
}