public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        if(n == 0) return;

        int end = nums1.Length - 1;
        m--; n--;

        while(m >= 0 && n >= 0){
            if(nums2[n] >= nums1[m]){
                nums1[end--] = nums2[n--];
                //n--;
            }
            else{
                nums1[end--] = nums1[m--];
                //m--;
            }
            //end--;
        }

        while(n >= 0){
            nums1[end--] = nums2[n--];
            //n--; end--;
        }
    }
}