public class Solution {
    public int MinPathSum(int[][] grid) {
        // Versión de DP que modifica la matriz directamente
        int m = grid.Length, n = grid[0].Length;

        // Condiciones para la primera fila y columna
        for(int i = 1; i < n; i++) grid[0][i] += grid[0][i - 1];
        for(int j = 1; j < m; j++) grid[j][0] += grid[j - 1][0];
        
        // Condiciones para el resto de la matriz
        // Decide entre la izquierda o arriba
        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                grid[i][j] += Math.Min(grid[i - 1][j], grid[i][j - 1]);
            }
        }
        
        return grid[m - 1][n - 1];
    }
}