public class Solution {
    public int CompareVersion(string version1, string version2) {
        int idx1 = 0, idx2 = 0;
        int n = version1.Length, m = version2.Length;

        while(idx1 < n || idx2 < m){
            // Obtiene el valor total entre puntos
            // como indica el problema, ignora los ceros a la izquierda
            int num1 = 0;
            while(idx1 < n && version1[idx1] != '.'){
                num1 = num1 * 10 + (version1[idx1] - '0');
                idx1++;
            }
            idx1++;
            int num2 = 0;
            while(idx2 < m && version2[idx2] != '.'){
                num2 = num2 * 10 + (version2[idx2] - '0');
                idx2++;
            }
            idx2++;
            if(num2 < num1) return 1;
            if(num1 < num2) return -1;
        }

        return 0;
    }
}