public class Solution {
    public int NumDecodings(string s) {
        // 0 no es válido para la conversión de números y letras
        if(s[0] == '0') return 0;
        
        int n = s.Length;
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;

        for(int i = 2; i <= n; i++){
            // Se restan valores porque i no representa la posición originalmente
            // El i - 2 es para probar cuando es doble dígito
            int sDigit = s[i - 1] - '0';
            int dDigit = int.Parse(s.Substring(i - 2, 2));

            if(sDigit >= 1) dp[i] += dp[i - 1];
            if(10 <= dDigit && dDigit <= 26) dp[i] += dp[i - 2];
        }

        return dp[n];
    }
}