public class Solution {
    public int RemoveDuplicates(int[] nums) {
        if(nums.Length <= 2) return nums.Length;

        int curCount = 0, curPos = 1;

        for(int i = 1; i < nums.Length; i++){
            if(nums[i] != nums[i - 1]){
                curCount = 0;
                nums[curPos++] = nums[i];
            }
            else{
                curCount++;
                if(curCount <= 1) nums[curPos++] = nums[i];
            }
        }

        return curPos;
    }
}