public class Solution {
    // Direcciones
    private static int[][] dirs = new int[][] {new int[]{0,1}, new int[]{0, -1}, new int[]{1, 0}, new int[]{-1, 0}};
    
    public bool FindSafeWalk(IList<IList<int>> grid, int health) {
        int m =  grid.Count, n = grid[0].Count;
        int[][] distance = new int[m][];

        for(int i = 0; i < m; i++){
            distance[i] = new int[n];
            // MaxValue representa casillas no exploradas
            Array.Fill(distance[i], int.MaxValue);
        }

        LinkedList<int[]> q = new LinkedList<int[]>();
        q.AddFirst(new int[]{0, 0});
        distance[0][0] = grid[0][0];

        while(q.Count > 0){
            // Equivalente de Queue.Dequeue()
            int[] curr = q.First.Value;
            q.RemoveFirst();
            int currX = curr[0], currY = curr[1];

            if(currX == m - 1 && currY == n - 1)
                return true;

            foreach(int[] dir in dirs){
                int newX = currX + dir[0], newY = currY + dir[1];

                // Evita desbordamientos
                if(newX < 0 || newY < 0 || newX >= m || newY >= n)
                    continue;

                // Se acumula el costo de la ruta con cada paso
                int cost = distance[currX][currY] + grid[newX][newY];

                if(cost >= health)
                    continue;

                if(cost < distance[newX][newY]){
                    distance[newX][newY] = cost;
                    // No usar Queue permite revisar primero las casillas con 0
                    // Las que son 1 solo se revisan si no hay mejores opciones
                    if(grid[newX][newY] == 0)
                        q.AddFirst(new int[] {newX, newY});
                    else
                        q.AddLast(new int[] {newX, newY});
                }
            }
        }

        return false;
    }
}
