public class Solution {
    public bool Exist(char[][] board, string word) {
        for(int i = 0; i < board.Length; i++){
            for(int j = 0; j < board[i].Length; j++){
                if(DFS(board, word, 0, i, j)) return true;
            }
        }
        
        return false;
    }
    public bool DFS(char[][] board, string word, int index, int i, int j){
        if(index == word.Length) return true;
        if(i < 0 || i >= board.Length || j < 0 || j >= board[i].Length 
        || board[i][j] != word[index]) return false;

        char temp = board[i][j];
        board[i][j] = '#';
        bool validWord = DFS(board, word, index + 1, i + 1, j) ||
            DFS(board, word, index + 1, i - 1, j) ||
            DFS(board, word, index + 1, i, j + 1) ||
            DFS(board, word, index + 1, i, j - 1);
        board[i][j] = temp;
        
        return validWord;
    }
}