public class Solution {
    public bool IsMatch(string s, string p) {
        if(p == "*") return true;
        
        int sL = s.Length, pL = p.Length;
        // + 1 para considerar cadenas vacías
        bool[,] dp = new bool[sL + 1, pL + 1];
        // También para considerar cadenas vacías
        dp[0,0] = true;

        // Para coincidir con cadenas vacías
        for(int i = 1; i <= pL; i++){
            if(p[i - 1] == '*'){
                dp[0, i] = dp[0, i - 1];
            }
        }

        // <= permite utilizar toda la matriz porque se le agregó una fila y columna adicional
        for(int i = 1; i <= sL; i++){
            for(int j = 1; j <= pL; j++){
                // ? considera comodines, el otro es una situación regular
                if(p[j - 1] == '?' || p[j - 1] == s[i - 1])
                    dp[i, j] = dp[i - 1, j - 1];
                else if(p[j - 1] == '*'){
                    // Porque * puede ser cualquier caracter
                    // Revisa que el booleano de la izquierda o arriba sea true
                    dp[i, j] = dp[i, j - 1] || dp[i - 1, j];
                }
            }
        }

        return dp[sL, pL];
    }
}