public class Solution {
    public IList<int> SpiralOrder(int[][] matrix) {
        int up = 0, down = matrix.Length - 1;
        int left = 0, right = matrix[0].Length - 1;
        
        List<int> result = new List<int>();
        
        while(up <= down && left <= right){
            for(int col = left; col <= right; col++)
                result.Add(matrix[up][col]);
            for(int row = up + 1; row <= down; row++)
                result.Add(matrix[row][right]);
            if(up != down) for(int col = right - 1; col >= left; col--)
                result.Add(matrix[down][col]);
            if(left != right) for(int row = down - 1; row > up; row--)
                result.Add(matrix[row][left]);
            up++; down--; left++; right--;
        }

        return result;
    }
}