public class Solution {
    public IList<IList<int>> Generate(int numRows) {
        var rows = new List<IList<int>>();
        for(int i = 0; i < numRows; i++){
            IList<int> row = new List<int>();

            row.Add(1); // Primer valor
            
            // Omite el primer y último valor de la fila
            for(int j = 1; j < i; j++)
                row.Add(rows[i-1][j-1] + rows[i-1][j]);
            
            if(i>0) row.Add(1); // Último valor, empezando la fila 2
            
            rows.Add(row);
        }

        return rows;
    }
}