public class Solution {
    public string AddBinary(string a, string b) {
        int i = a.Length - 1;
        int j = b.Length - 1;
        int carry = 0;
        
        StringBuilder sb = new StringBuilder();

        while(i >= 0 || j >= 0 || carry > 0){
            int digit1 = (i >= 0) ? a[i] - '0' : 0;
            int digit2 = (j >= 0) ? b[j] - '0' : 0;
            int total = digit1 + digit2 + carry;

            sb.Insert(0, total % 2);
            // Siempre es 1 o 0 por cómo funcionan las divisiones de enteros en C#
            carry = total / 2;

            i--; j--;
        }

        return sb.ToString();
    }
}